APP_NAME=NCFU
APP_ENV=local
APP_KEY=base64:YTfUJBs+kajK6ot7yGOekkssGG87YFS7eVcWYKmmrKQ=
APP_DEBUG=true
APP_URL=https://ncfu.test:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=ncfu
DB_USERNAME=root
DB_PASSWORD=ncfu

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
