APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ncfu.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=ncfu
DB_USERNAME=root
DB_PASSWORD=ncfu

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
